<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_light_blue_500_24dp"
            android:title="Home" />
        <item
            android:id="@+id/daftarBuku"
            android:icon="@drawable/ic_library"
            android:title="Daftar Buku" />
        <item
            android:id="@+id/transaksi"
            android:icon="@drawable/ic_cart"
            android:title="Transaksi" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Logout" />
    </group>

</menu>