<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/edJudul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:layout_weight="3"
            android:focusable="false"

            android:text="Judul Buku"
            android:textSize="14sp"></EditText>

        <EditText
            android:id="@+id/edHarga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:selectAllOnFocus="true"
            android:text="Harga"
            android:textSize="14sp"></EditText>

        <EditText
            android:id="@+id/edJumlah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_weight="1"
            android:selectAllOnFocus="true"
            android:text="Biaya"
            android:textSize="14sp"></EditText>

        <EditText
            android:id="@+id/edSubTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:selectAllOnFocus="true"
            android:text="Biaya"
            android:textSize="14sp"></EditText>

        <Button
            android:id="@+id/btnDeleteTransDetail"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="X"
            android:textColor="@android:color/white"
            android:textSize="14sp"></Button>
    </LinearLayout>

</LinearLayout>