<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M36.965,37.709l-5.648,-3.283l-0.02,-7.332l5.647,3.282z"
      android:fillColor="#91684B"/>
  <path
      android:pathData="M36.942,29.562l-5.648,-3.282l-0.021,-7.332l5.648,3.282z"
      android:fillColor="#91684B"/>
  <path
      android:pathData="M19.526,47.777l-6.401,-3.72l17.439,-10.068l6.401,3.72z"
      android:fillColor="#D1AF99"/>
  <path
      android:pathData="M36.919,21.416l-5.648,-3.282l-0.021,-7.327l5.648,3.282z"
      android:fillColor="#91684B"/>
  <path
      android:pathData="M26.038,38.196l-0.013,4.722l-2.892,-1.669l0.014,-4.723z"
      android:fillColor="#0092BF"/>
  <path
      android:pathData="M23.5651,36.7673v4.7303l-0.4316,-0.2491c-0.0145,-0.0072 -0.0377,-0.0072 -0.0521,0l-0.5649,0.3288l0.013,-4.7216l0.5663,-0.3288c0.013,-0.0087 0.0377,-0.0087 0.0507,0L23.5651,36.7673z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M22.506,41.5917l0.0134,-4.7225c0,-0.0051 0.0032,-0.0102 0.0098,-0.014l-0.0134,4.7225C22.5093,41.5815 22.5061,41.5865 22.506,41.5917z"
      android:fillColor="#90684B"/>
  <path
      android:pathData="M22.506,41.5917l0.0134,-4.7225c0,0.0055 0.0037,0.0112 0.0109,0.0153L22.517,41.607C22.5098,41.6028 22.506,41.5972 22.506,41.5917z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M26.2431,38.1621l-0.013,4.723c0,0.016 -0.0116,0.0319 -0.0333,0.0449c-0.042,0.0246 -0.1101,0.0246 -0.1521,0l-0.0203,-0.0116l0.0145,-4.723l0.0188,0.0116c0.042,0.0246 0.1115,0.0246 0.1535,0C26.2315,38.194 26.2431,38.178 26.2431,38.1621z"
      android:fillColor="#0092BF"/>
  <path
      android:pathData="M26.038,38.408l-0.013,4.51l-0.616,0.358l0.013,-4.51z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M26.0384,38.4081l-0.6165,0.3582l-2.8916,-1.6695c-0.0139,-0.008 -0.0149,-0.0214 -0.0011,-0.0293l0.566,-0.3289c0.0138,-0.008 0.0377,-0.008 0.0516,0L26.0384,38.4081z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M26.2113,38.1177c0.0425,0.0246 0.0418,0.0646 -0.0005,0.0892c-0.0422,0.0245 -0.1104,0.0245 -0.153,0l-0.0194,-0.0112l-2.8916,-1.6695c-0.0139,-0.008 -0.0379,-0.008 -0.0516,0l-0.566,0.3289c-0.0138,0.008 -0.0128,0.0213 0.0011,0.0293l2.911,1.6807c0.0425,0.0246 0.0418,0.0646 -0.0005,0.0892c-0.0422,0.0245 -0.1104,0.0245 -0.153,0l-2.911,-1.6807c-0.0989,-0.0571 -0.0995,-0.15 -0.0012,-0.2071l0.566,-0.3289c0.0983,-0.0571 0.2596,-0.0577 0.3585,-0.0005L26.2113,38.1177z"
      android:fillColor="#7BD3F7"/>
  <path
      android:pathData="M23.3002,36.4371c-0.0989,-0.0571 -0.2602,-0.0566 -0.3585,0.0005l-0.566,0.3289c-0.0983,0.0571 -0.0977,0.15 0.0012,0.2071l0.4186,0.2409l0.1534,-0.0892l-0.4186,-0.2409c-0.0139,-0.008 -0.0149,-0.0214 -0.0011,-0.0294l0.566,-0.3289c0.0138,-0.008 0.0377,-0.008 0.0516,0l0.4186,0.2409l0.1534,-0.0891L23.3002,36.4371z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M25.4725,38.6096l-0.013,4.7231c0,0.0159 -0.0101,0.0318 -0.0319,0.0449c-0.042,0.0231 -0.1101,0.0231 -0.1535,-0.0015l-2.9112,-1.6801c-0.0492,-0.0289 -0.0739,-0.0666 -0.0739,-0.1042l0.013,-4.7231c0,0.0377 0.0246,0.0768 0.0753,0.1043l2.9112,1.6815c0.042,0.0246 0.1101,0.0246 0.1521,0C25.4624,38.6415 25.4725,38.6256 25.4725,38.6096z"
      android:fillColor="#0092BF"/>
  <path
      android:pathData="M22.7955,37.2145l-0.4181,-0.2415c-0.0507,-0.0275 -0.0753,-0.0666 -0.0753,-0.1043l-0.013,4.7231c0,0.0376 0.0246,0.0753 0.0739,0.1042l0.4326,0.2496V37.2145z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M24.1447,39.3727l-0.0099,4.7164c0,0.0203 -0.0099,0.0397 -0.0298,0.0498c-0.0396,0.0198 -0.109,0.0198 -0.1585,0l-0.0198,-0.0102l-2.8834,-1.6745l0.0099,-4.7164l2.8934,1.6649l0.0198,0.0097c0.0396,0.0295 0.109,0.0295 0.1486,0C24.1348,39.4027 24.1447,39.3824 24.1447,39.3727z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M21.4714,37.9744v4.7303l-0.4316,-0.2491c-0.0145,-0.0072 -0.0377,-0.0072 -0.0521,0l-0.5649,0.3288l0.013,-4.7216l0.5663,-0.3288c0.013,-0.0087 0.0377,-0.0087 0.0507,0L21.4714,37.9744z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M20.4124,42.7988l0.0134,-4.7225c0,-0.0051 0.0032,-0.0102 0.0098,-0.014l-0.0134,4.7225C20.4156,42.7886 20.4124,42.7936 20.4124,42.7988z"
      android:fillColor="#90684B"/>
  <path
      android:pathData="M20.4124,42.7988l0.0134,-4.7225c0,0.0055 0.0037,0.0112 0.0109,0.0153l-0.0134,4.7226C20.4161,42.8099 20.4123,42.8043 20.4124,42.7988z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M23.945,39.615l-0.014,4.51l-0.616,0.359l0.013,-4.51z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M23.9447,39.6152l-0.6165,0.3582l-2.8916,-1.6695c-0.0139,-0.008 -0.0149,-0.0214 -0.0011,-0.0293l0.566,-0.3289c0.0138,-0.008 0.0377,-0.008 0.0516,0L23.9447,39.6152z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M24.1176,39.3248c0.0425,0.0246 0.0418,0.0646 -0.0005,0.0892c-0.0422,0.0245 -0.1104,0.0245 -0.153,0l-0.0194,-0.0112l-2.8916,-1.6695c-0.0139,-0.008 -0.0379,-0.008 -0.0516,0l-0.566,0.3289c-0.0138,0.008 -0.0128,0.0213 0.0011,0.0293l2.911,1.6807c0.0425,0.0246 0.0418,0.0646 -0.0005,0.0892c-0.0422,0.0245 -0.1104,0.0245 -0.153,0l-2.911,-1.6807c-0.0989,-0.0571 -0.0995,-0.15 -0.0012,-0.2071l0.566,-0.3289c0.0983,-0.0571 0.2596,-0.0577 0.3585,-0.0005L24.1176,39.3248z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M21.2066,37.6442c-0.0989,-0.0571 -0.2602,-0.0566 -0.3585,0.0005l-0.566,0.3289c-0.0983,0.0571 -0.0977,0.15 0.0012,0.2071l0.4186,0.2409l0.1534,-0.0892l-0.4186,-0.2409c-0.0139,-0.008 -0.0149,-0.0214 -0.0011,-0.0294l0.566,-0.3289c0.0138,-0.008 0.0377,-0.008 0.0516,0l0.4186,0.2409l0.1534,-0.0891L21.2066,37.6442z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M23.3789,39.8167l-0.013,4.7231c0,0.0159 -0.0101,0.0318 -0.0319,0.0449c-0.042,0.0231 -0.1101,0.0231 -0.1535,-0.0015l-2.9112,-1.6801c-0.0492,-0.0289 -0.0739,-0.0666 -0.0739,-0.1042l0.013,-4.7231c0,0.0377 0.0246,0.0768 0.0753,0.1043l2.9112,1.6815c0.042,0.0246 0.1101,0.0246 0.1521,0C23.3687,39.8486 23.3789,39.8327 23.3789,39.8167z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M20.7019,38.4216l-0.4181,-0.2415c-0.0507,-0.0275 -0.0753,-0.0666 -0.0753,-0.1043l-0.013,4.7231c0,0.0376 0.0246,0.0753 0.0739,0.1042l0.4326,0.2496V38.4216zM19.3777,39.1815v4.7303l-0.4316,-0.2491c-0.0145,-0.0072 -0.0377,-0.0072 -0.0521,0l-0.5649,0.3288 0.013,-4.7216 0.5663,-0.3288c0.013,-0.0087 0.0377,-0.0087 0.0507,0L19.3777,39.1815z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M18.3187,44.0059l0.0134,-4.7225c0,-0.0051 0.0032,-0.0102 0.0098,-0.014l-0.0134,4.7226C18.3219,43.9957 18.3187,44.0007 18.3187,44.0059z"
      android:fillColor="#90684B"/>
  <path
      android:pathData="M18.3187,44.0059l0.0134,-4.7225c0,0.0056 0.0037,0.0112 0.0109,0.0153l-0.0134,4.7226C18.3224,44.017 18.3187,44.0114 18.3187,44.0059z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M22.0539,40.5716l-0.0099,4.7265c0,0.0198 -0.0099,0.0295 -0.0397,0.0498c-0.0396,0.0194 -0.109,0.0194 -0.1486,0l-0.0198,-0.0203l-2.8934,-1.6644l0.0198,-4.7265l2.8934,1.6745l0.0099,0.0097c0.0496,0.0203 0.119,0.0203 0.1586,0C22.0441,40.6113 22.0539,40.5915 22.0539,40.5716z"
      android:fillColor="#73AE43"/>
  <path
      android:pathData="M21.851,40.822l-0.013,4.51l-0.617,0.359l0.014,-4.51z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M21.8511,40.8223l-0.6165,0.3582l-2.8916,-1.6695c-0.0139,-0.008 -0.0149,-0.0214 -0.0011,-0.0293l0.566,-0.3289c0.0138,-0.008 0.0377,-0.008 0.0516,0L21.8511,40.8223z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M22.0239,40.5319c0.0425,0.0246 0.0418,0.0646 -0.0005,0.0892c-0.0422,0.0245 -0.1104,0.0245 -0.153,0l-0.0194,-0.0112l-2.8916,-1.6695c-0.0139,-0.008 -0.0379,-0.008 -0.0516,0l-0.566,0.3289c-0.0138,0.008 -0.0128,0.0213 0.0011,0.0293l2.911,1.6807c0.0425,0.0246 0.0418,0.0646 -0.0005,0.0892c-0.0422,0.0245 -0.1104,0.0245 -0.153,0l-2.911,-1.6807c-0.0989,-0.0571 -0.0995,-0.15 -0.0012,-0.2071l0.566,-0.3289c0.0983,-0.0571 0.2596,-0.0577 0.3585,-0.0005L22.0239,40.5319z"
      android:fillColor="#A9C838"/>
  <path
      android:pathData="M19.1129,38.8513c-0.0989,-0.0571 -0.2602,-0.0566 -0.3585,0.0005l-0.566,0.3289c-0.0983,0.0571 -0.0977,0.15 0.0012,0.2071l0.4186,0.2409l0.1534,-0.0892l-0.4186,-0.2409c-0.0139,-0.008 -0.0149,-0.0214 -0.0011,-0.0294l0.566,-0.3289c0.0138,-0.008 0.0377,-0.008 0.0516,0l0.4186,0.2409l0.1534,-0.0891L19.1129,38.8513z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M21.2852,41.0238l-0.013,4.7231c0,0.0159 -0.0101,0.0318 -0.0319,0.0449c-0.042,0.0231 -0.1101,0.0231 -0.1535,-0.0015l-2.9112,-1.6801c-0.0492,-0.0289 -0.0739,-0.0666 -0.0739,-0.1042l0.013,-4.7231c0,0.0377 0.0246,0.0768 0.0753,0.1043l2.9112,1.6815c0.042,0.0246 0.1101,0.0246 0.1521,0C21.275,41.0557 21.2852,41.0398 21.2852,41.0238z"
      android:fillColor="#73AE43"/>
  <path
      android:pathData="M18.6082,39.6287l-0.4181,-0.2415c-0.0507,-0.0275 -0.0753,-0.0666 -0.0753,-0.1043l-0.013,4.7231c0,0.0376 0.0246,0.0753 0.0739,0.1042l0.4326,0.2496V39.6287z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M19.503,39.631l-6.401,-3.72l17.439,-10.069l6.401,3.72z"
      android:fillColor="#D1AF99"/>
  <path
      android:pathData="M36.896,13.275l-5.648,-3.282l-0.021,-7.338l5.648,3.282z"
      android:fillColor="#91684B"/>
  <path
      android:pathData="M36.6886,24.5546l-0.7467,5.2386c0,0.0203 -0.0099,0.0397 -0.0297,0.0498c-0.0496,0.0198 -0.109,0.0198 -0.1586,0l-0.0198,-0.0102l-2.8834,-1.6745l0.7467,-5.2386l2.8934,1.6649l0.0198,0.0097c0.0396,0.03 0.109,0.03 0.1486,0C36.6787,24.5846 36.6886,24.5643 36.6886,24.5546z"
      android:fillColor="#0092BF"/>
  <path
      android:pathData="M34.0139,23.1577l-0.7368,5.2525l-0.4316,-0.2491c-0.0145,-0.0072 -0.0377,-0.0072 -0.0521,0l-0.5649,0.3288l0.7498,-5.2439l0.5663,-0.3288c0.013,-0.0087 0.0377,-0.0087 0.0507,0L34.0139,23.1577z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M32.2181,28.5043l0.7502,-5.2448c0,-0.0051 0.0032,-0.0102 0.0098,-0.014l-0.7502,5.2448C32.2213,28.4941 32.2181,28.4992 32.2181,28.5043z"
      android:fillColor="#90684B"/>
  <path
      android:pathData="M32.2181,28.5043l0.7502,-5.2448c0,0.0055 0.0037,0.0112 0.0109,0.0153l-0.7502,5.2448C32.2218,28.5154 32.2181,28.5098 32.2181,28.5043z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M36.487,24.799l-0.75,5.032l-0.616,0.358l0.75,-5.032z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M36.4872,24.7985l-0.6165,0.3582l-2.8916,-1.6695c-0.0139,-0.008 -0.0149,-0.0214 -0.0011,-0.0293l0.566,-0.3289c0.0138,-0.008 0.0377,-0.008 0.0516,0L36.4872,24.7985z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M36.6601,24.5081c0.0425,0.0246 0.0418,0.0646 -0.0005,0.0892c-0.0422,0.0245 -0.1104,0.0245 -0.153,0l-0.0194,-0.0112l-2.8916,-1.6695c-0.0139,-0.008 -0.0379,-0.008 -0.0516,0l-0.566,0.3289c-0.0138,0.008 -0.0128,0.0213 0.0011,0.0293l2.911,1.6807c0.0425,0.0246 0.0418,0.0646 -0.0005,0.0892c-0.0422,0.0245 -0.1104,0.0245 -0.153,0l-2.911,-1.6807c-0.0989,-0.0571 -0.0995,-0.15 -0.0012,-0.2071l0.566,-0.3289c0.0983,-0.0571 0.2596,-0.0577 0.3585,-0.0005L36.6601,24.5081z"
      android:fillColor="#7BD3F7"/>
  <path
      android:pathData="M33.7491,22.8274c-0.0989,-0.0571 -0.2602,-0.0566 -0.3585,0.0005l-0.566,0.3289c-0.0983,0.0571 -0.0977,0.15 0.0012,0.2071l0.4186,0.2409l0.1534,-0.0892l-0.4186,-0.2409c-0.0139,-0.008 -0.0149,-0.0214 -0.0011,-0.0293l0.566,-0.3289c0.0138,-0.008 0.0377,-0.008 0.0516,0l0.4186,0.2409l0.1534,-0.0891L33.7491,22.8274z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M35.9214,24.9999l-0.7498,5.2454c0,0.0159 -0.0101,0.0318 -0.0319,0.0449c-0.042,0.0231 -0.1101,0.0231 -0.1535,-0.0015l-2.9112,-1.6801c-0.0492,-0.0289 -0.0739,-0.0666 -0.0739,-0.1042l0.7498,-5.2454c0,0.0377 0.0246,0.0768 0.0753,0.1043l2.9112,1.6815c0.042,0.0246 0.1101,0.0246 0.1521,0C35.9112,25.0318 35.9214,25.0159 35.9214,24.9999z"
      android:fillColor="#0092BF"/>
  <path
      android:pathData="M33.2443,23.6048l-0.4181,-0.2415c-0.0507,-0.0275 -0.0753,-0.0666 -0.0753,-0.1043l-0.7498,5.2454c0,0.0376 0.0246,0.0753 0.0739,0.1042l0.4326,0.2496L33.2443,23.6048z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M35.1176,25.4602l-0.7467,5.2386c0,0.0203 -0.0099,0.0397 -0.0297,0.0498c-0.0496,0.0198 -0.109,0.0198 -0.1586,0l-0.0198,-0.0102l-2.8834,-1.6745l0.7467,-5.2386l2.8934,1.6649l0.0198,0.0097c0.0396,0.03 0.109,0.03 0.1486,0C35.1076,25.4902 35.1176,25.4698 35.1176,25.4602z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M32.4429,24.0632l-0.7368,5.2525l-0.4316,-0.2491c-0.0145,-0.0072 -0.0377,-0.0072 -0.0521,0l-0.5649,0.3288l0.7498,-5.2439l0.5663,-0.3288c0.013,-0.0087 0.0377,-0.0087 0.0507,0L32.4429,24.0632z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M30.6471,29.4098l0.7501,-5.2448c0,-0.0051 0.0032,-0.0102 0.0098,-0.014l-0.7502,5.2448C30.6503,29.3996 30.6471,29.4047 30.6471,29.4098z"
      android:fillColor="#90684B"/>
  <path
      android:pathData="M30.6471,29.4098l0.7501,-5.2448c0,0.0055 0.0037,0.0112 0.0109,0.0153l-0.7502,5.2448C30.6508,29.421 30.6471,29.4154 30.6471,29.4098z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M34.916,25.704l-0.75,5.032l-0.616,0.359l0.75,-5.033z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M34.9162,25.704l-0.6165,0.3582l-2.8916,-1.6695c-0.0139,-0.008 -0.0149,-0.0214 -0.0011,-0.0293l0.566,-0.3289c0.0138,-0.008 0.0377,-0.008 0.0516,0L34.9162,25.704z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M35.0891,25.4136c0.0425,0.0246 0.0418,0.0646 -0.0005,0.0892c-0.0422,0.0245 -0.1104,0.0245 -0.153,0l-0.0194,-0.0112l-2.8916,-1.6695c-0.0139,-0.008 -0.0379,-0.008 -0.0516,0l-0.566,0.3289c-0.0138,0.008 -0.0128,0.0213 0.0011,0.0293l2.911,1.6807c0.0425,0.0246 0.0418,0.0646 -0.0005,0.0892c-0.0422,0.0245 -0.1104,0.0245 -0.153,0l-2.911,-1.6807c-0.0989,-0.0571 -0.0995,-0.15 -0.0012,-0.2071l0.566,-0.3289c0.0983,-0.0571 0.2596,-0.0577 0.3585,-0.0005L35.0891,25.4136z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M32.178,23.7329c-0.0989,-0.0571 -0.2602,-0.0566 -0.3585,0.0005l-0.566,0.3289c-0.0983,0.0571 -0.0977,0.15 0.0012,0.2071l0.4186,0.2409l0.1534,-0.0892l-0.4186,-0.2409c-0.0139,-0.008 -0.0149,-0.0214 -0.0011,-0.0293l0.566,-0.3289c0.0138,-0.008 0.0377,-0.008 0.0516,0l0.4186,0.2409l0.1534,-0.0891L32.178,23.7329z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M34.3503,25.9055l-0.7498,5.2454c0,0.0159 -0.0101,0.0318 -0.0319,0.0449c-0.042,0.0231 -0.1101,0.0231 -0.1535,-0.0015l-2.9112,-1.6801c-0.0492,-0.0289 -0.0739,-0.0666 -0.0739,-0.1042l0.7498,-5.2454c0,0.0377 0.0246,0.0768 0.0753,0.1043l2.9112,1.6815c0.042,0.0246 0.1101,0.0246 0.1521,0C34.3402,25.9373 34.3503,25.9214 34.3503,25.9055z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M31.6733,24.5104l-0.4181,-0.2415c-0.0507,-0.0275 -0.0753,-0.0666 -0.0753,-0.1043l-0.7498,5.2454c0,0.0376 0.0246,0.0753 0.0739,0.1042l0.4326,0.2496L31.6733,24.5104z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M33.5465,26.3657l-0.7467,5.2386c0,0.0203 -0.0099,0.0397 -0.0297,0.0498c-0.0496,0.0198 -0.109,0.0198 -0.1586,0l-0.0198,-0.0102l-2.8834,-1.6745l0.7467,-5.2386l2.8934,1.6649l0.0198,0.0097c0.0396,0.03 0.109,0.03 0.1486,0C33.5366,26.3957 33.5465,26.3754 33.5465,26.3657z"
      android:fillColor="#EBC143"/>
  <path
      android:pathData="M30.8718,24.9687l-0.7368,5.2525l-0.4316,-0.2491c-0.0145,-0.0072 -0.0377,-0.0072 -0.0521,0l-0.5649,0.3288l0.7498,-5.2439l0.5663,-0.3288c0.013,-0.0087 0.0377,-0.0087 0.0507,0L30.8718,24.9687z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M29.0761,30.3153l0.7501,-5.2448c0,-0.0051 0.0032,-0.0102 0.0098,-0.014l-0.7502,5.2448C29.0793,30.3052 29.0761,30.3102 29.0761,30.3153z"
      android:fillColor="#90684B"/>
  <path
      android:pathData="M29.0761,30.3153l0.7501,-5.2448c0,0.0055 0.0037,0.0112 0.0109,0.0153l-0.7502,5.2448C29.0798,30.3265 29.076,30.3209 29.0761,30.3153z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M33.345,26.61l-0.75,5.032l-0.616,0.358l0.75,-5.032z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M33.3452,26.6095l-0.6165,0.3582l-2.8916,-1.6695c-0.0139,-0.008 -0.0149,-0.0214 -0.0011,-0.0293l0.566,-0.3289c0.0138,-0.008 0.0377,-0.008 0.0516,0L33.3452,26.6095z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M33.518,26.3191c0.0425,0.0246 0.0418,0.0646 -0.0005,0.0892c-0.0422,0.0245 -0.1104,0.0245 -0.153,0l-0.0194,-0.0112l-2.8916,-1.6695c-0.0139,-0.008 -0.0379,-0.008 -0.0516,0l-0.566,0.3289c-0.0138,0.008 -0.0128,0.0213 0.0011,0.0293l2.911,1.6807c0.0425,0.0246 0.0418,0.0646 -0.0005,0.0892c-0.0422,0.0245 -0.1104,0.0245 -0.153,0l-2.911,-1.6807c-0.0989,-0.0571 -0.0995,-0.15 -0.0012,-0.2071l0.566,-0.3289c0.0983,-0.0571 0.2596,-0.0577 0.3585,-0.0005L33.518,26.3191z"
      android:fillColor="#FEE44B"/>
  <path
      android:pathData="M30.607,24.6385c-0.0989,-0.0571 -0.2602,-0.0566 -0.3585,0.0005l-0.566,0.3289c-0.0983,0.0571 -0.0977,0.15 0.0012,0.2071l0.4186,0.2409l0.1534,-0.0892l-0.4186,-0.2409c-0.0139,-0.008 -0.0149,-0.0214 -0.0011,-0.0293l0.566,-0.3289c0.0138,-0.008 0.0377,-0.008 0.0516,0l0.4186,0.2409l0.1534,-0.0891L30.607,24.6385z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M32.7793,26.811l-0.7498,5.2454c0,0.0159 -0.0101,0.0318 -0.0319,0.0449c-0.042,0.0231 -0.1101,0.0231 -0.1535,-0.0015l-2.9112,-1.6801c-0.0492,-0.0289 -0.0739,-0.0666 -0.0739,-0.1042l0.7498,-5.2454c0,0.0377 0.0246,0.0768 0.0753,0.1043l2.9112,1.6815c0.042,0.0246 0.1101,0.0246 0.1521,0C32.7692,26.8429 32.7793,26.827 32.7793,26.811z"
      android:fillColor="#EBC143"/>
  <path
      android:pathData="M30.1023,25.4159l-0.4181,-0.2415c-0.0507,-0.0275 -0.0753,-0.0666 -0.0753,-0.1043l-0.7498,5.2454c0,0.0376 0.0246,0.0753 0.0739,0.1042l0.4326,0.2496L30.1023,25.4159z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M25.733,34.8603l-4.4665,-2.5701c-0.0128,-0.0074 -0.0322,-0.0062 -0.0497,0.0054l-2.6968,1.5415l-0.0012,-0.0007c-0.0068,0.0038 -0.0123,0.0053 -0.017,0.0026l4.4683,2.5696c0.0035,0.002 0.0095,0.0024 0.0164,-0.0014l2.6967,-1.5415C25.7038,34.8543 25.7213,34.8536 25.733,34.8603z"
      android:fillColor="#2174BB"/>
  <path
      android:pathData="M23.2657,36.2481l-0.2792,0.1591c-0.0069,0.0038 -0.0129,0.0034 -0.0164,0.0014l-4.4683,-2.5696c0.0047,0.0027 0.0102,0.0012 0.017,-0.0026l0.0012,0.0007l0.2914,-0.1661L23.2657,36.2481z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M22.963,35.783l-4.467,-2.57l-0.001,0.61l4.467,2.57z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M18.5019,33.8387l4.4674,2.5702c-0.0043,-0.0025 -0.0069,-0.008 -0.0069,-0.016l-4.4674,-2.5702C18.495,33.8307 18.4976,33.8362 18.5019,33.8387zM22.9872,35.7418l-4.4674,-2.5702c-0.0137,0.0078 -0.024,0.0256 -0.024,0.0415l4.4674,2.5702C22.9632,35.7674 22.9735,35.7496 22.9872,35.7418z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M25.534,34.1329l-2.6798,1.5318c-0.0137,0.0078 -0.024,0.0256 -0.024,0.0415l-0.0007,0.6098c0,0.0159 0.0102,0.0219 0.024,0.014l2.6798,-1.5318L25.534,34.1329z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M25.667,34.21l-4.467,-2.57l-2.68,1.532l4.467,2.57z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M21.2662,31.4601c-0.0128,-0.0076 -0.0303,-0.0066 -0.0491,0.0039l-2.6967,1.5415l4.4676,2.5711l2.6968,-1.5415c0.0188,-0.011 0.037,-0.0129 0.0497,-0.0053L21.2662,31.4601z"
      android:fillColor="#2174BB"/>
  <path
      android:pathData="M23.2072,35.4505l-4.4558,-2.5779l-0.2311,0.1331c-0.0932,0.0533 -0.168,0.1825 -0.1672,0.2886l-0.0007,0.6103c-0.0003,0.0542 0.0186,0.0915 0.0488,0.1091l4.4677,2.5708c-0.0314,-0.0182 -0.0502,-0.0555 -0.05,-0.1097l0.0018,-0.6097c-0.0007,-0.1061 0.0741,-0.2353 0.1672,-0.2886L23.2072,35.4505z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M25.7554,34.0772c0.0001,-0.0456 -0.0316,-0.0652 -0.071,-0.0426l-2.697,1.5417c-0.0926,0.0529 -0.1672,0.1828 -0.1673,0.2888l-0.0007,0.6098c-0.0001,0.1071 0.0743,0.1507 0.1669,0.0978l2.697,-1.5417c0.0394,-0.0225 0.0711,-0.0773 0.0712,-0.1239c0.0001,-0.0456 -0.0316,-0.0642 -0.071,-0.0416l-2.697,1.5417c-0.0137,0.0078 -0.024,0.0018 -0.024,-0.014l0.0007,-0.6098c0,-0.0159 0.0103,-0.0336 0.024,-0.0415l2.6798,-1.5318l0.0172,-0.0098C25.7236,34.1776 25.7553,34.1228 25.7554,34.0772z"
      android:fillColor="#164993"/>
  <path
      android:pathData="M23.2267,35.6049l-0.2394,0.1369c-0.0137,0.0078 -0.024,0.0256 -0.024,0.0415l-0.0007,0.6098c-0.0001,0.0158 0.0102,0.0219 0.0239,0.014l0.2793,-0.1589l0.0005,0.1651l-0.2799,0.1594c-0.0925,0.0529 -0.167,0.0093 -0.1669,-0.0978l0.0007,-0.6098c0.0001,-0.1061 0.0747,-0.236 0.1673,-0.2888l0.2198,-0.1257C23.2132,35.502 23.2267,35.6049 23.2267,35.6049z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M25.733,33.1208l-4.4665,-2.5701c-0.0128,-0.0074 -0.0322,-0.0062 -0.0497,0.0054l-2.6968,1.5415l-0.0012,-0.0007c-0.0068,0.0038 -0.0123,0.0053 -0.017,0.0026l4.4683,2.5696c0.0035,0.002 0.0095,0.0024 0.0164,-0.0014l2.6967,-1.5415C25.7038,33.1148 25.7213,33.1141 25.733,33.1208z"
      android:fillColor="#2174BB"/>
  <path
      android:pathData="M23.2657,34.5086l-0.2792,0.1591c-0.0069,0.0038 -0.0129,0.0034 -0.0164,0.0014l-4.4683,-2.5696c0.0047,0.0027 0.0102,0.0012 0.017,-0.0026l0.0012,0.0007l0.2914,-0.1661L23.2657,34.5086z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M22.963,34.044l-4.467,-2.57l-0.001,0.609l4.467,2.571z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M18.5019,32.0992l4.4674,2.5702c-0.0043,-0.0025 -0.0069,-0.008 -0.0069,-0.016l-4.4674,-2.5702C18.495,32.0912 18.4976,32.0967 18.5019,32.0992zM22.9872,34.0022l-4.4674,-2.5702c-0.0137,0.0078 -0.024,0.0256 -0.024,0.0415l4.4674,2.5702C22.9632,34.0278 22.9735,34.0101 22.9872,34.0022z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M25.534,32.3934l-2.6798,1.5318c-0.0137,0.0078 -0.024,0.0256 -0.024,0.0415l-0.0007,0.6098c0,0.0159 0.0102,0.0219 0.024,0.014l2.6798,-1.5318L25.534,32.3934z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M25.667,32.47l-4.467,-2.57l-2.68,1.532l4.467,2.57z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M21.2662,29.7206c-0.0128,-0.0076 -0.0303,-0.0066 -0.0491,0.0039l-2.6967,1.5415l4.4676,2.5711l2.6968,-1.5415c0.0188,-0.011 0.037,-0.0129 0.0497,-0.0053L21.2662,29.7206z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M23.2072,33.711l-4.4558,-2.5779l-0.2311,0.1331c-0.0932,0.0533 -0.168,0.1825 -0.1672,0.2886l-0.0007,0.6103c-0.0003,0.0542 0.0186,0.0915 0.0488,0.1091l4.4677,2.5708c-0.0314,-0.0182 -0.0502,-0.0555 -0.05,-0.1097l0.0018,-0.6097c-0.0007,-0.1061 0.0741,-0.2353 0.1672,-0.2886L23.2072,33.711z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M25.7554,32.3377c0.0001,-0.0456 -0.0316,-0.0652 -0.071,-0.0426l-2.697,1.5417c-0.0926,0.0529 -0.1672,0.1828 -0.1673,0.2888l-0.0007,0.6098c-0.0001,0.1071 0.0743,0.1507 0.1669,0.0978l2.697,-1.5417c0.0394,-0.0225 0.0711,-0.0773 0.0712,-0.1239c0.0001,-0.0456 -0.0316,-0.0642 -0.071,-0.0416l-2.697,1.5417c-0.0137,0.0078 -0.024,0.0018 -0.024,-0.014l0.0007,-0.6098c0,-0.0159 0.0103,-0.0336 0.024,-0.0415l2.6798,-1.5318l0.0172,-0.0098C25.7236,32.4381 25.7553,32.3833 25.7554,32.3377z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M23.2267,33.8654l-0.2394,0.1369c-0.0137,0.0078 -0.024,0.0256 -0.024,0.0415l-0.0007,0.6098c-0.0001,0.0158 0.0102,0.0219 0.0239,0.014l0.2793,-0.1589l0.0005,0.1651l-0.2799,0.1594c-0.0925,0.0529 -0.167,0.0093 -0.1669,-0.0978l0.0007,-0.6098c0.0001,-0.1061 0.0747,-0.2359 0.1673,-0.2888l0.2198,-0.1257C23.2132,33.7625 23.2267,33.8654 23.2267,33.8654z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M19.48,31.484l-6.401,-3.72l17.439,-10.068l6.401,3.72z"
      android:fillColor="#D1AF99"/>
  <path
      android:pathData="M35.1236,20.5363l-2.8735,1.6944l-0.0198,0.0097c-0.0396,0.03 -0.0694,0.089 -0.0694,0.1389c0,0.0198 0.0099,0.0397 0.0198,0.0493l-4.1023,-2.3383c-0.0198,-0.0097 -0.0297,-0.03 -0.0297,-0.0494c0,-0.0498 0.0396,-0.1093 0.0792,-0.1292l0.0198,-0.0198l2.8736,-1.6944L35.1236,20.5363z"
      android:fillColor="#A9C838"/>
  <path
      android:pathData="M34.7121,20.7804l-4.1183,-2.3269l0.4292,-0.2532c0.0134,-0.0091 0.0248,-0.0292 0.0257,-0.0454l-0.0084,-0.6535l4.1044,2.334l0.0077,0.6548c0.0012,0.0156 -0.011,0.0371 -0.0249,0.0441L34.7121,20.7804z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M31.0329,17.4852l4.105,2.3348c0.0045,0.0025 0.0073,0.0078 0.0074,0.0154l-4.105,-2.3348C31.0401,17.493 31.0373,17.4877 31.0329,17.4852z"
      android:fillColor="#90684B"/>
  <path
      android:pathData="M31.0329,17.4852l4.105,2.3348c-0.0048,-0.0027 -0.0115,-0.0023 -0.0187,0.002l-4.105,-2.3348C31.0213,17.4829 31.028,17.4824 31.0329,17.4852z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M32.067,22.127l-3.92,-2.231l-0.009,-0.713l3.92,2.231z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M32.0669,22.1267l-0.0087,-0.7129l2.876,-1.6963c0.0138,-0.0081 0.0259,-0.0025 0.0261,0.0135l0.0079,0.6546c0.0002,0.0159 -0.0116,0.0368 -0.0254,0.0449L32.0669,22.1267z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M32.2347,22.42c-0.0423,0.025 -0.0768,0.0046 -0.0774,-0.0443c-0.0006,-0.0488 0.033,-0.1082 0.0753,-0.1332l0.0193,-0.0114l2.876,-1.6963c0.0138,-0.0081 0.0256,-0.029 0.0254,-0.0449l-0.0079,-0.6546c-0.0002,-0.0159 -0.0123,-0.0216 -0.0261,-0.0135l-2.8953,1.7077c-0.0423,0.025 -0.0768,0.0046 -0.0774,-0.0443c-0.0006,-0.0488 0.033,-0.1082 0.0753,-0.1332l2.8953,-1.7077c0.0984,-0.058 0.1796,-0.0128 0.1809,0.1008l0.0079,0.6546c0.0014,0.1137 -0.0775,0.2544 -0.1759,0.3124L32.2347,22.42z"
      android:fillColor="#73AE43"/>
  <path
      android:pathData="M35.13,20.7123c0.0984,-0.058 0.1773,-0.1987 0.1759,-0.3124l-0.008,-0.6546c-0.0014,-0.1137 -0.0825,-0.1589 -0.1809,-0.1008l-0.4156,0.2459l0.0022,0.1774l0.4156,-0.2459c0.0138,-0.0081 0.0259,-0.0024 0.0261,0.0135l0.008,0.6546c0.0002,0.0159 -0.0116,0.0368 -0.0254,0.0449l-0.4156,0.2459l0.0021,0.1774L35.13,20.7123z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M31.1395,17.2963c-0.0327,-0.0184 -0.0777,-0.0155 -0.1271,0.0131l-2.8949,1.7079c-0.0428,0.0256 -0.0763,0.0852 -0.0768,0.1331c0.0007,0.0252 0.0096,0.0421 0.0234,0.0498l4.1057,2.335c-0.0139,-0.0082 -0.0227,-0.0247 -0.0234,-0.0503c-0.0008,-0.0484 0.0327,-0.1079 0.0748,-0.1321l2.8961,-1.7074c0.0489,-0.0305 0.095,-0.0329 0.1279,-0.0145L31.1395,17.2963z"
      android:fillColor="#A9C838"/>
  <path
      android:pathData="M34.7014,19.8905l0.416,-0.2452c0.0489,-0.0306 0.095,-0.0328 0.1279,-0.0143l-4.1057,-2.3348c-0.0328,-0.0185 -0.0777,-0.0156 -0.1271,0.013l-0.4301,0.2539L34.7014,19.8905z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M32.252,20.574l-4.105,-2.335l2.876,-1.696l4.105,2.334z"
      android:fillColor="#55B8E8"/>
  <path
      android:pathData="M34.7121,19.1229l-4.1183,-2.3269l0.4292,-0.2532c0.0134,-0.0091 0.0248,-0.0292 0.0257,-0.0454l-0.0084,-0.6535l4.1044,2.334l0.0077,0.6548c0.0012,0.0156 -0.011,0.0371 -0.0249,0.0441L34.7121,19.1229z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M31.0329,15.8277l4.105,2.3348c0.0045,0.0025 0.0073,0.0078 0.0074,0.0154l-4.105,-2.3348C31.0401,15.8355 31.0373,15.8302 31.0329,15.8277z"
      android:fillColor="#90684B"/>
  <path
      android:pathData="M31.0329,15.8277l4.105,2.3348c-0.0048,-0.0027 -0.0115,-0.0023 -0.0187,0.002l-4.105,-2.3348C31.0213,15.8254 31.028,15.8249 31.0329,15.8277z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M32.1805,20.7684l-4.1056,-2.3347c-0.0139,-0.0079 -0.0221,-0.0258 -0.0227,-0.0511c-0.0008,-0.0487 0.0327,-0.1079 0.0748,-0.1324l0.0201,-0.012l4.1049,2.336l-0.0194,0.0107c-0.0421,0.0245 -0.0763,0.085 -0.0755,0.1337C32.1584,20.7426 32.1666,20.7605 32.1805,20.7684z"
      android:fillColor="#55B8E8"/>
  <path
      android:pathData="M32.067,20.469l-3.92,-2.23l-0.009,-0.713l3.92,2.23z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M32.0669,20.4692l-0.0087,-0.7129l2.876,-1.6963c0.0138,-0.0081 0.0259,-0.0025 0.0261,0.0135l0.0079,0.6546c0.0002,0.0159 -0.0116,0.0368 -0.0254,0.0449L32.0669,20.4692z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M32.2347,20.7625c-0.0423,0.025 -0.0768,0.0046 -0.0774,-0.0443c-0.0006,-0.0488 0.033,-0.1082 0.0753,-0.1332l0.0193,-0.0114l2.876,-1.6963c0.0138,-0.0081 0.0256,-0.029 0.0254,-0.0449l-0.0079,-0.6546c-0.0002,-0.0159 -0.0123,-0.0216 -0.0261,-0.0135l-2.8953,1.7077c-0.0423,0.025 -0.0768,0.0046 -0.0774,-0.0443c-0.0006,-0.0488 0.033,-0.1082 0.0753,-0.1332l2.8953,-1.7077c0.0984,-0.058 0.1796,-0.0128 0.1809,0.1008l0.0079,0.6546c0.0014,0.1137 -0.0775,0.2544 -0.1759,0.3124L32.2347,20.7625z"
      android:fillColor="#7BD3F7"/>
  <path
      android:pathData="M35.13,19.0548c0.0984,-0.058 0.1773,-0.1987 0.1759,-0.3124l-0.008,-0.6546c-0.0014,-0.1137 -0.0825,-0.1589 -0.1809,-0.1008l-0.4156,0.2459l0.0022,0.1774l0.4156,-0.2459c0.0138,-0.0081 0.0259,-0.0024 0.0261,0.0135l0.008,0.6546c0.0002,0.0159 -0.0116,0.0368 -0.0254,0.0449l-0.4156,0.2459l0.0021,0.1774L35.13,19.0548z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M31.1395,15.6388c-0.0327,-0.0184 -0.0777,-0.0155 -0.1271,0.0131l-2.8949,1.7079c-0.0428,0.0256 -0.0763,0.0852 -0.0768,0.1331c0.0007,0.0252 0.0096,0.0421 0.0234,0.0498l4.1057,2.335c-0.0139,-0.0082 -0.0227,-0.0247 -0.0234,-0.0503c-0.0008,-0.0484 0.0327,-0.1079 0.0748,-0.1321l2.8961,-1.7074c0.0489,-0.0305 0.095,-0.0329 0.1279,-0.0145L31.1395,15.6388z"
      android:fillColor="#55B8E8"/>
  <path
      android:pathData="M34.7014,18.233l0.416,-0.2452c0.0489,-0.0306 0.095,-0.0328 0.1279,-0.0143l-4.1057,-2.3348c-0.0328,-0.0185 -0.0777,-0.0156 -0.1271,0.013l-0.4301,0.2539L34.7014,18.233z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M22.544,27.01l3.807,-2.212l-0.002,0.609l-3.807,2.213z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M26.3427,25.4219l-3.8072,2.2135c-0.0054,0.0027 -0.0108,0.0014 -0.0176,-0.0013l-2.7146,-1.568c-0.0203,-0.0108 -0.0378,-0.0122 -0.0513,-0.0041l3.8085,-2.2135c0.0121,-0.0067 0.0297,-0.0067 0.05,0.0054l2.7146,1.5666C26.3318,25.4246 26.3373,25.4246 26.3427,25.4219z"
      android:fillColor="#A9C838"/>
  <path
      android:pathData="M26.3423,25.4225l-3.8074,2.2126c0.0043,-0.0025 0.007,-0.0077 0.007,-0.0155l3.8074,-2.2126C26.3492,25.4148 26.3465,25.42 26.3423,25.4225zM22.5195,26.9686l3.8074,-2.2126c0.0129,0.0075 0.0241,0.0258 0.0241,0.0417l-3.8074,2.2126C22.5436,26.9944 22.5324,26.9761 22.5195,26.9686z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M19.857,25.431l3.807,-2.212l2.663,1.537l-3.807,2.213z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M22.6595,26.8732c0.0129,0.0075 0.0241,0.0258 0.0241,0.0417l-0.0017,0.6094c0,0.0159 -0.0113,0.0213 -0.0242,0.0138l-2.6627,-1.5373l0.0019,-0.6648L22.6595,26.8732z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M22.52,26.8031c0.0923,0.0533 0.167,0.1827 0.1667,0.2898l-0.0017,0.6094c-0.0003,0.107 -0.0756,0.1499 -0.1678,0.0966l-2.7144,-1.5672c-0.0397,-0.0229 -0.0715,-0.078 -0.0713,-0.1236c0.0001,-0.0456 0.0321,-0.0648 0.0718,-0.0419l2.7144,1.5672c0.0129,0.0075 0.0242,0.0021 0.0242,-0.0138l0.0017,-0.6094c0,-0.0159 -0.0111,-0.0342 -0.0241,-0.0417l-2.6627,-1.5373l-0.0517,-0.0299c-0.0397,-0.0229 -0.0715,-0.078 -0.0713,-0.1236c0.0001,-0.0456 0.0321,-0.0648 0.0718,-0.0419L22.52,26.8031z"
      android:fillColor="#589441"/>
  <path
      android:pathData="M22.52,26.8031l-0.3175,-0.1834v0.1657l0.317,0.1831c0.0129,0.0075 0.0241,0.0259 0.0241,0.0417l-0.0017,0.6094c0,0.0158 -0.0113,0.0212 -0.0242,0.0138l-0.3151,-0.182v0.1657l0.3146,0.1817c0.0923,0.0533 0.1675,0.0104 0.1678,-0.0966l0.0017,-0.6094C22.687,26.9859 22.6122,26.8564 22.52,26.8031z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M26.4939,24.8803l-0.0014,0.6091c0,0.0541 -0.0189,0.0905 -0.0486,0.1081l-3.8085,2.2135c0.0311,-0.0175 0.05,-0.0554 0.05,-0.1094l0.0014,-0.6091c0,-0.1067 -0.0743,-0.2363 -0.1661,-0.289l-2.7146,-1.568c-0.0203,-0.0108 -0.0378,-0.0121 -0.0513,-0.004l3.8072,-2.2135c0.0135,-0.0067 0.0311,-0.0054 0.0513,0.0054l2.7146,1.5666C26.4196,24.644 26.4939,24.7736 26.4939,24.8803z"
      android:fillColor="#A9C838"/>
  <path
      android:pathData="M26.3278,24.59l-0.3183,-0.1837l-3.807,2.2134l0.3181,0.1838c0.0918,0.0526 0.1661,0.1823 0.1661,0.289l-0.0014,0.6091c0,0.054 -0.0189,0.0919 -0.05,0.1094l3.8085,-2.2135c0.0297,-0.0175 0.0486,-0.054 0.0486,-0.1081l0.0014,-0.6091C26.4939,24.7736 26.4196,24.644 26.3278,24.59z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M22.544,25.17l3.807,-2.213l-0.002,0.609l-3.807,2.213z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M26.3427,23.5813l-3.8072,2.2135c-0.0054,0.0027 -0.0108,0.0014 -0.0176,-0.0013l-2.7146,-1.568c-0.0203,-0.0108 -0.0378,-0.0122 -0.0513,-0.0041l3.8085,-2.2135c0.0121,-0.0067 0.0297,-0.0067 0.05,0.0054l2.7146,1.5666C26.3318,23.584 26.3373,23.584 26.3427,23.5813z"
      android:fillColor="#FEE44B"/>
  <path
      android:pathData="M26.3423,23.5819l-3.8074,2.2126c0.0043,-0.0025 0.007,-0.0077 0.007,-0.0155l3.8074,-2.2126C26.3492,23.5742 26.3465,23.5794 26.3423,23.5819zM22.5195,25.128l3.8074,-2.2126c0.0129,0.0075 0.0241,0.0258 0.0241,0.0417l-3.8074,2.2126C22.5436,25.1538 22.5324,25.1355 22.5195,25.128z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M19.857,23.591l3.807,-2.213l2.663,1.537l-3.807,2.213z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M22.6595,25.0325c0.0129,0.0075 0.0241,0.0258 0.0241,0.0417l-0.0017,0.6094c0,0.0159 -0.0113,0.0213 -0.0242,0.0138l-2.6627,-1.5373l0.0019,-0.6648L22.6595,25.0325z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M22.52,24.9625c0.0923,0.0533 0.167,0.1827 0.1667,0.2898l-0.0017,0.6094c-0.0003,0.107 -0.0756,0.1499 -0.1678,0.0966l-2.7144,-1.5672c-0.0397,-0.0229 -0.0715,-0.078 -0.0713,-0.1236s0.0321,-0.0648 0.0718,-0.0419l2.7144,1.5672c0.0129,0.0075 0.0242,0.0021 0.0242,-0.0138l0.0017,-0.6094c0,-0.0159 -0.0111,-0.0342 -0.0241,-0.0417l-2.6627,-1.5373l-0.0517,-0.0299c-0.0397,-0.0229 -0.0715,-0.078 -0.0713,-0.1236s0.0321,-0.0648 0.0718,-0.0419L22.52,24.9625z"
      android:fillColor="#D1A62D"/>
  <path
      android:pathData="M22.52,24.9625l-0.3175,-0.1834v0.1657l0.317,0.1831c0.0129,0.0075 0.0241,0.0259 0.0241,0.0417l-0.0017,0.6094c0,0.0158 -0.0113,0.0212 -0.0242,0.0138l-0.3151,-0.182v0.1657l0.3146,0.1817c0.0923,0.0533 0.1675,0.0104 0.1678,-0.0966l0.0017,-0.6094C22.687,25.1453 22.6122,25.0158 22.52,24.9625z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M26.4939,23.0397l-0.0014,0.6091c0,0.0541 -0.0189,0.0905 -0.0486,0.1081l-3.8085,2.2135c0.0311,-0.0175 0.05,-0.0554 0.05,-0.1094l0.0014,-0.6091c0,-0.1067 -0.0743,-0.2363 -0.1661,-0.289l-2.7146,-1.568c-0.0203,-0.0108 -0.0378,-0.0121 -0.0513,-0.004l3.8072,-2.2135c0.0135,-0.0067 0.0311,-0.0054 0.0513,0.0054l2.7146,1.5666C26.4196,22.8034 26.4939,22.933 26.4939,23.0397z"
      android:fillColor="#FEE44B"/>
  <path
      android:pathData="M26.3278,22.7494l-0.3183,-0.1837l-3.807,2.2134l0.3181,0.1838c0.0918,0.0526 0.1661,0.1823 0.1661,0.289l-0.0014,0.6091c0,0.054 -0.0189,0.0919 -0.05,0.1094l3.8085,-2.2135c0.0297,-0.0175 0.0486,-0.054 0.0486,-0.1081l0.0014,-0.6091C26.4939,22.933 26.4196,22.8034 26.3278,22.7494z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M19.457,23.344l-5.648,-3.282l17.439,-10.069l5.648,3.282z"
      android:fillColor="#D1AF99"/>
  <path
      android:pathData="M32.3935,6.288l0.0121,5.1538c0,0.0148 0.0108,0.0309 0.0296,0.0403l2.686,1.561v0.0014c0.0067,0.004 0.0108,0.008 0.0108,0.0134l-0.0135,-5.1551c0,-0.004 -0.0027,-0.0094 -0.0094,-0.0135l-2.686,-1.561C32.4029,6.3162 32.3935,6.3014 32.3935,6.288z"
      android:fillColor="#14A0DB"/>
  <path
      android:pathData="M34.8314,7.7275l0.2777,0.1619c0.0067,0.0041 0.0094,0.0095 0.0094,0.0135l0.0135,5.1551c0,-0.0054 -0.004,-0.0094 -0.0108,-0.0134v-0.0014l-0.2898,-0.1689V7.7275z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M34.58,8.222l0.013,5.155l0.528,-0.305l-0.012,-5.155z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M35.1316,13.0579l-0.0124,-5.1547c0,0.005 -0.0034,0.01 -0.0104,0.014l0.0124,5.1547C35.1282,13.0679 35.1316,13.0629 35.1316,13.0579zM34.5325,8.2223l0.0124,5.1547c0.0137,0.0079 0.0342,0.0079 0.0479,0l-0.0124,-5.1547C34.5667,8.2302 34.5461,8.2302 34.5325,8.2223z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M31.8633,6.8249l2.6692,1.5512c0.0137,0.0079 0.0342,0.0079 0.0479,0l0.5284,-0.3051c0.0137,-0.0079 0.0138,-0.0198 0.0002,-0.0278l-2.6692,-1.5512L31.8633,6.8249z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M31.863,6.671l0.013,5.155l2.669,1.551l-0.013,-5.155z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M31.6733,6.7031l0.0135,5.1551c0,0.0148 0.0094,0.0296 0.0283,0.0404l2.686,1.561l-0.0121,-5.1551l-2.686,-1.561C31.6841,6.7327 31.6733,6.7179 31.6733,6.7031z"
      android:fillColor="#164993"/>
  <path
      android:pathData="M34.17,8.1779v5.1484l0.231,0.1333c0.0929,0.0539 0.2422,0.0539 0.3337,0l0.5289,-0.3054c0.0471,-0.0269 0.07,-0.062 0.07,-0.0969l-0.0121,-5.1551c0,0.0363 -0.0229,0.0713 -0.07,0.0982l-0.5289,0.3041c-0.0915,0.0538 -0.2409,0.0538 -0.3337,0L34.17,8.1779z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M31.7041,6.6612c-0.0395,0.0228 -0.0406,0.06 -0.0014,0.0828l2.6863,1.5611c0.0922,0.0536 0.242,0.0531 0.334,0l0.5284,-0.3051c0.0928,-0.0536 0.0933,-0.1399 0.0011,-0.1935l-2.6863,-1.5611c-0.0392,-0.0228 -0.1026,-0.0228 -0.143,0.0005c-0.0395,0.0228 -0.0397,0.0595 -0.0005,0.0823l2.6863,1.5611c0.0137,0.0079 0.0136,0.0198 -0.0002,0.0278l-0.5284,0.3051c-0.0137,0.0079 -0.0343,0.0079 -0.0479,0l-2.6692,-1.5512l-0.0171,-0.0099C31.807,6.6384 31.7436,6.6384 31.7041,6.6612z"
      android:fillColor="#2174BB"/>
  <path
      android:pathData="M34.294,8.0837l0.2385,0.1386c0.0137,0.0079 0.0342,0.0079 0.048,0l0.5284,-0.3051c0.0137,-0.0079 0.0138,-0.0198 0.0002,-0.0277l-0.2775,-0.162l0.1428,-0.0832l0.2782,0.1623C35.3447,7.8602 35.3442,7.9465 35.2514,8L34.723,8.3051c-0.0919,0.0531 -0.2418,0.0536 -0.334,0L34.17,8.1779C34.2116,8.1469 34.294,8.0837 34.294,8.0837z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M30.1872,7.5595l0.0121,5.1538c0,0.0148 0.0108,0.0309 0.0296,0.0403l2.686,1.561v0.0014c0.0067,0.004 0.0108,0.008 0.0108,0.0134l-0.0135,-5.1551c0,-0.004 -0.0027,-0.0094 -0.0094,-0.0135l-2.686,-1.561C30.1966,7.5877 30.1872,7.573 30.1872,7.5595z"
      android:fillColor="#F6D341"/>
  <path
      android:pathData="M32.6251,8.999l0.2777,0.1619c0.0067,0.0041 0.0094,0.0095 0.0094,0.0135l0.0135,5.1551c0,-0.0054 -0.004,-0.0094 -0.0108,-0.0134v-0.0014l-0.2898,-0.1689V8.999z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M32.374,9.494l0.012,5.155l0.529,-0.306l-0.012,-5.154z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M32.9253,14.3294l-0.0124,-5.1547c0,0.005 -0.0034,0.01 -0.0104,0.014l0.0124,5.1547C32.9218,14.3394 32.9253,14.3344 32.9253,14.3294zM32.3261,9.4938l0.0124,5.1547c0.0137,0.0079 0.0342,0.0079 0.048,0l-0.0124,-5.1547C32.3603,9.5018 32.3398,9.5018 32.3261,9.4938z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M29.6569,8.0964l2.6692,1.5512c0.0137,0.0079 0.0342,0.0079 0.048,0l0.5284,-0.3051c0.0137,-0.0079 0.0138,-0.0198 0.0002,-0.0278l-2.6692,-1.5512L29.6569,8.0964z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M29.657,7.943l0.012,5.154l2.67,1.552l-0.013,-5.155z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M29.467,7.9746l0.0135,5.1551c0,0.0148 0.0094,0.0296 0.0283,0.0404l2.686,1.561L32.1826,9.576l-2.686,-1.561C29.4778,8.0042 29.467,7.9894 29.467,7.9746z"
      android:fillColor="#F6D341"/>
  <path
      android:pathData="M31.9637,9.4494v5.1484l0.231,0.1333c0.0929,0.0539 0.2422,0.0539 0.3337,0l0.5289,-0.3054c0.0471,-0.0269 0.07,-0.062 0.07,-0.0969l-0.0121,-5.1551c0,0.0363 -0.0229,0.0713 -0.07,0.0982L32.5163,9.576c-0.0915,0.0538 -0.2409,0.0538 -0.3337,0L31.9637,9.4494z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M29.4977,7.9327c-0.0395,0.0228 -0.0406,0.06 -0.0014,0.0828l2.6863,1.5611c0.0922,0.0536 0.242,0.0531 0.334,0l0.5284,-0.3051c0.0928,-0.0536 0.0933,-0.1399 0.0011,-0.1935L30.3598,7.517c-0.0392,-0.0228 -0.1026,-0.0228 -0.143,0.0005c-0.0395,0.0228 -0.0397,0.0595 -0.0005,0.0823l2.6863,1.5611c0.0137,0.0079 0.0136,0.0198 -0.0002,0.0278l-0.5284,0.3051c-0.0137,0.0079 -0.0343,0.0079 -0.048,0l-2.6692,-1.5512l-0.0171,-0.0099C29.6006,7.9099 29.5372,7.9099 29.4977,7.9327z"
      android:fillColor="#FEE44B"/>
  <path
      android:pathData="M32.0876,9.3552l0.2385,0.1386c0.0137,0.008 0.0342,0.008 0.048,0l0.5284,-0.3051c0.0138,-0.0079 0.0138,-0.0198 0.0002,-0.0277l-0.2775,-0.162l0.1428,-0.0832l0.2782,0.1623c0.0922,0.0536 0.0917,0.1399 -0.0011,0.1934l-0.5284,0.3051c-0.0919,0.0531 -0.2418,0.0536 -0.334,0l-0.219,-0.1272C32.0053,9.4184 32.0876,9.3552 32.0876,9.3552z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M27.9808,8.831l0.0121,5.1538c0,0.0148 0.0108,0.0309 0.0296,0.0403l2.686,1.561v0.0014c0.0067,0.004 0.0108,0.008 0.0108,0.0134l-0.0135,-5.1551c0,-0.004 -0.0027,-0.0094 -0.0094,-0.0135l-2.686,-1.561C27.9902,8.8593 27.9808,8.8445 27.9808,8.831z"
      android:fillColor="#14A0DB"/>
  <path
      android:pathData="M30.4188,10.2705l0.2777,0.1619c0.0067,0.0041 0.0094,0.0095 0.0094,0.0135l0.0135,5.1551c0,-0.0054 -0.004,-0.0094 -0.0108,-0.0134v-0.0014l-0.2898,-0.1689V10.2705z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M30.168,10.765l0.012,5.155l0.529,-0.305l-0.013,-5.155z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M30.7189,15.601l-0.0124,-5.1547c0,0.005 -0.0034,0.01 -0.0104,0.014l0.0124,5.1547C30.7155,15.611 30.719,15.606 30.7189,15.601zM30.1198,10.7653l0.0124,5.1547c0.0137,0.0079 0.0342,0.0079 0.0479,0l-0.0124,-5.1547C30.154,10.7733 30.1335,10.7733 30.1198,10.7653z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M27.4506,9.368l2.6692,1.5512c0.0137,0.0079 0.0342,0.0079 0.0479,0l0.5284,-0.3051c0.0137,-0.0079 0.0138,-0.0198 0.0002,-0.0278l-2.6692,-1.5512L27.4506,9.368z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M27.451,9.214l0.012,5.155l2.669,1.551l-0.012,-5.155z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M27.2606,9.2462l0.0135,5.1551c0,0.0148 0.0094,0.0296 0.0283,0.0404l2.686,1.561l-0.0121,-5.1551l-2.686,-1.561C27.2714,9.2757 27.2606,9.2609 27.2606,9.2462z"
      android:fillColor="#164993"/>
  <path
      android:pathData="M29.7573,10.721v5.1484l0.231,0.1333c0.0929,0.0539 0.2422,0.0539 0.3337,0l0.5289,-0.3054c0.0471,-0.0269 0.07,-0.062 0.07,-0.0969l-0.0121,-5.1551c0,0.0363 -0.0229,0.0713 -0.07,0.0982L30.31,10.8475c-0.0915,0.0538 -0.2409,0.0538 -0.3337,0L29.7573,10.721z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M27.2914,9.2043c-0.0395,0.0228 -0.0406,0.06 -0.0014,0.0828l2.6863,1.5611c0.0922,0.0536 0.242,0.0531 0.334,0l0.5284,-0.3051c0.0928,-0.0536 0.0933,-0.1399 0.0011,-0.1935l-2.6863,-1.5611c-0.0392,-0.0228 -0.1026,-0.0228 -0.143,0.0005C27.971,8.8119 27.9708,8.8486 28.01,8.8714l2.6863,1.5611c0.0137,0.0079 0.0136,0.0198 -0.0002,0.0278l-0.5284,0.3051c-0.0137,0.0079 -0.0343,0.0079 -0.0479,0l-2.6692,-1.5512l-0.0171,-0.0099C27.3943,9.1814 27.3309,9.1814 27.2914,9.2043z"
      android:fillColor="#2174BB"/>
  <path
      android:pathData="M29.8813,10.6267l0.2385,0.1386c0.0137,0.008 0.0342,0.008 0.048,0l0.5284,-0.3051c0.0138,-0.0079 0.0138,-0.0198 0.0002,-0.0277l-0.2775,-0.162l0.1428,-0.0832l0.2782,0.1623c0.0922,0.0536 0.0917,0.1399 -0.0011,0.1934l-0.5284,0.3051c-0.0919,0.0531 -0.2418,0.0536 -0.334,0l-0.219,-0.1272C29.799,10.69 29.8813,10.6267 29.8813,10.6267z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M25.7745,10.1025l0.0121,5.1538c0,0.0148 0.0108,0.0309 0.0296,0.0403l2.686,1.561v0.0014c0.0067,0.004 0.0108,0.008 0.0108,0.0134l-0.0135,-5.1551c0,-0.004 -0.0027,-0.0094 -0.0094,-0.0135l-2.686,-1.561C25.7839,10.1308 25.7745,10.116 25.7745,10.1025z"
      android:fillColor="#F6D341"/>
  <path
      android:pathData="M28.2124,11.542l0.2777,0.1619c0.0067,0.0041 0.0094,0.0095 0.0094,0.0135l0.0135,5.1551c0,-0.0054 -0.004,-0.0094 -0.0108,-0.0134v-0.0014l-0.2898,-0.1689V11.542z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M27.961,12.037l0.013,5.155l0.528,-0.305l-0.012,-5.155z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M28.5126,16.8725l-0.0124,-5.1547c0,0.005 -0.0034,0.01 -0.0104,0.014l0.0124,5.1547C28.5092,16.8825 28.5126,16.8775 28.5126,16.8725zM27.9135,12.0369l0.0124,5.1547c0.0137,0.0079 0.0342,0.0079 0.0479,0l-0.0124,-5.1547C27.9477,12.0448 27.9271,12.0448 27.9135,12.0369z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M25.2443,10.6395l2.6692,1.5512c0.0137,0.0079 0.0342,0.0079 0.0479,0l0.5284,-0.3051c0.0137,-0.0079 0.0138,-0.0198 0.0002,-0.0278l-2.6692,-1.5512L25.2443,10.6395z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M25.244,10.486l0.013,5.154l2.669,1.552l-0.013,-5.155z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M25.0543,10.5177l0.0135,5.1551c0,0.0148 0.0094,0.0296 0.0283,0.0404l2.686,1.561l-0.0121,-5.1551l-2.686,-1.561C25.0651,10.5473 25.0543,10.5325 25.0543,10.5177z"
      android:fillColor="#F6D341"/>
  <path
      android:pathData="M27.551,11.9925v5.1484l0.231,0.1333c0.0929,0.0539 0.2422,0.0539 0.3337,0l0.5289,-0.3054c0.0471,-0.0269 0.07,-0.062 0.07,-0.0969l-0.0121,-5.1551c0,0.0363 -0.0229,0.0713 -0.07,0.0982l-0.5289,0.3041c-0.0915,0.0538 -0.2409,0.0538 -0.3337,0L27.551,11.9925z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M25.085,10.4758c-0.0395,0.0228 -0.0406,0.06 -0.0014,0.0828l2.6863,1.5611c0.0922,0.0536 0.242,0.0531 0.334,0l0.5284,-0.3051c0.0928,-0.0536 0.0933,-0.1399 0.0011,-0.1935l-2.6863,-1.5611c-0.0392,-0.0228 -0.1026,-0.0228 -0.143,0.0005c-0.0395,0.0228 -0.0397,0.0595 -0.0005,0.0823L28.49,11.704c0.0137,0.0079 0.0136,0.0198 -0.0002,0.0278l-0.5284,0.3051c-0.0137,0.0079 -0.0343,0.0079 -0.0479,0l-2.6692,-1.5512l-0.0171,-0.0099C25.1879,10.453 25.1246,10.453 25.085,10.4758z"
      android:fillColor="#FEE44B"/>
  <path
      android:pathData="M27.675,11.8983l0.2385,0.1386c0.0137,0.008 0.0342,0.008 0.048,0l0.5284,-0.3051c0.0138,-0.0079 0.0138,-0.0198 0.0002,-0.0277l-0.2775,-0.162l0.1428,-0.0832l0.2782,0.1623c0.0922,0.0536 0.0917,0.1399 -0.0011,0.1934l-0.5284,0.3051c-0.0919,0.0531 -0.2418,0.0536 -0.334,0l-0.219,-0.1272C27.5926,11.9615 27.675,11.8983 27.675,11.8983z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M23.5681,11.3741l0.0121,5.1538c0,0.0148 0.0108,0.0309 0.0296,0.0403l2.686,1.561v0.0014c0.0067,0.004 0.0108,0.008 0.0108,0.0134l-0.0135,-5.1551c0,-0.004 -0.0027,-0.0094 -0.0094,-0.0135l-2.686,-1.561C23.5776,11.4023 23.5681,11.3875 23.5681,11.3741z"
      android:fillColor="#14A0DB"/>
  <path
      android:pathData="M26.0061,12.8136l0.2777,0.1619c0.0067,0.0041 0.0094,0.0095 0.0094,0.0135l0.0135,5.1551c0,-0.0054 -0.004,-0.0094 -0.0108,-0.0134v-0.0014l-0.2898,-0.1689V12.8136z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M25.755,13.308l0.012,5.155l0.529,-0.305l-0.012,-5.155z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M26.3063,18.144l-0.0124,-5.1547c0,0.005 -0.0034,0.01 -0.0104,0.014l0.0124,5.1547C26.3028,18.154 26.3063,18.149 26.3063,18.144zM25.7071,13.3084l0.0124,5.1547c0.0137,0.0079 0.0342,0.0079 0.0479,0l-0.0124,-5.1547C25.7413,13.3163 25.7208,13.3163 25.7071,13.3084z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M23.0379,11.911l2.6692,1.5512c0.0137,0.0079 0.0342,0.0079 0.0479,0l0.5284,-0.3051c0.0137,-0.0079 0.0138,-0.0198 0.0002,-0.0278l-2.6692,-1.5512L23.0379,11.911z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M23.038,11.757l0.012,5.155l2.67,1.551l-0.013,-5.155z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M22.848,11.7892l0.0135,5.1551c0,0.0148 0.0094,0.0296 0.0283,0.0404l2.686,1.561l-0.0121,-5.1551l-2.686,-1.561C22.8587,11.8188 22.848,11.804 22.848,11.7892z"
      android:fillColor="#164993"/>
  <path
      android:pathData="M25.3447,13.264v5.1484l0.231,0.1333c0.0929,0.0539 0.2422,0.0539 0.3337,0l0.5289,-0.3054c0.0471,-0.0269 0.07,-0.062 0.07,-0.0969l-0.0121,-5.1551c0,0.0363 -0.0229,0.0713 -0.07,0.0982l-0.5289,0.3041c-0.0915,0.0538 -0.2409,0.0538 -0.3337,0L25.3447,13.264z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M22.8787,11.7473c-0.0395,0.0228 -0.0406,0.06 -0.0014,0.0828l2.6863,1.5611c0.0922,0.0536 0.242,0.0531 0.334,0l0.5284,-0.3051c0.0928,-0.0536 0.0933,-0.1399 0.0011,-0.1935l-2.6863,-1.5611c-0.0392,-0.0228 -0.1026,-0.0228 -0.143,0.0005c-0.0395,0.0228 -0.0397,0.0595 -0.0005,0.0823l2.6863,1.5611c0.0137,0.0079 0.0136,0.0198 -0.0002,0.0278l-0.5284,0.3051c-0.0137,0.0079 -0.0343,0.0079 -0.0479,0l-2.6692,-1.5512l-0.0171,-0.0099C22.9816,11.7245 22.9182,11.7245 22.8787,11.7473z"
      android:fillColor="#2174BB"/>
  <path
      android:pathData="M25.4686,13.1698l0.2385,0.1386c0.0137,0.008 0.0342,0.008 0.048,0l0.5284,-0.3051c0.0138,-0.0079 0.0138,-0.0198 0.0002,-0.0277l-0.2775,-0.162l0.1428,-0.0832l0.2782,0.1623c0.0922,0.0536 0.0917,0.1399 -0.0011,0.1934l-0.5284,0.3051c-0.0919,0.0531 -0.2418,0.0536 -0.334,0l-0.219,-0.1272C25.3863,13.233 25.4686,13.1698 25.4686,13.1698z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M21.3618,12.6456l0.0121,5.1538c0,0.0148 0.0108,0.0309 0.0296,0.0403l2.686,1.561v0.0014c0.0067,0.004 0.0108,0.008 0.0108,0.0134l-0.0135,-5.1551c0,-0.004 -0.0027,-0.0094 -0.0094,-0.0135l-2.686,-1.561C21.3712,12.6738 21.3618,12.6591 21.3618,12.6456z"
      android:fillColor="#F6D341"/>
  <path
      android:pathData="M23.7997,14.0851l0.2777,0.1619c0.0067,0.0041 0.0094,0.0095 0.0094,0.0135l0.0135,5.1551c0,-0.0054 -0.004,-0.0094 -0.0108,-0.0134v-0.0014l-0.2898,-0.1689V14.0851z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M23.549,14.58l0.012,5.155l0.529,-0.305l-0.013,-5.155z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M24.0999,19.4155l-0.0124,-5.1547c0,0.005 -0.0034,0.01 -0.0104,0.014l0.0124,5.1547C24.0965,19.4255 24.0999,19.4205 24.0999,19.4155zM23.5008,14.5799l0.0124,5.1547c0.0137,0.0079 0.0342,0.0079 0.0479,0l-0.0124,-5.1547C23.535,14.5879 23.5144,14.5879 23.5008,14.5799z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M20.8316,13.1825l2.6692,1.5512c0.0137,0.0079 0.0342,0.0079 0.0479,0l0.5284,-0.3051c0.0137,-0.0079 0.0138,-0.0198 0.0002,-0.0278l-2.6692,-1.5512L20.8316,13.1825z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M20.832,13.029l0.012,5.154l2.669,1.552l-0.012,-5.155z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M20.6416,13.0607l0.0135,5.1551c0,0.0148 0.0094,0.0296 0.0283,0.0404l2.686,1.561l-0.0121,-5.1551l-2.686,-1.561C20.6524,13.0903 20.6416,13.0755 20.6416,13.0607z"
      android:fillColor="#F6D341"/>
  <path
      android:pathData="M23.1383,14.5355v5.1484l0.231,0.1333c0.0929,0.0539 0.2422,0.0539 0.3337,0l0.5289,-0.3054c0.0471,-0.0269 0.07,-0.062 0.07,-0.0969l-0.0121,-5.1551c0,0.0363 -0.0229,0.0713 -0.07,0.0982l-0.5289,0.3041c-0.0915,0.0538 -0.2409,0.0538 -0.3337,0L23.1383,14.5355z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M20.6724,13.0188c-0.0395,0.0228 -0.0406,0.06 -0.0014,0.0828l2.6863,1.5611c0.0922,0.0536 0.242,0.0531 0.334,0l0.5284,-0.3051c0.0928,-0.0536 0.0933,-0.1399 0.0011,-0.1935l-2.6863,-1.5611c-0.0392,-0.0228 -0.1026,-0.0228 -0.143,0.0005c-0.0395,0.0228 -0.0397,0.0595 -0.0005,0.0823l2.6863,1.5611c0.0137,0.0079 0.0136,0.0198 -0.0002,0.0278l-0.5284,0.3051c-0.0137,0.0079 -0.0343,0.0079 -0.0479,0l-2.6692,-1.5512l-0.0171,-0.0099C20.7753,12.996 20.7119,12.996 20.6724,13.0188z"
      android:fillColor="#FEE44B"/>
  <path
      android:pathData="M23.2623,14.4413l0.2385,0.1386c0.0137,0.008 0.0342,0.008 0.048,0l0.5284,-0.3051c0.0138,-0.0079 0.0138,-0.0198 0.0002,-0.0277l-0.2775,-0.162l0.1428,-0.0832l0.2782,0.1623c0.0922,0.0536 0.0917,0.1399 -0.0011,0.1934l-0.5284,0.3051c-0.0919,0.0531 -0.2418,0.0536 -0.334,0l-0.219,-0.1272C23.1799,14.5045 23.2623,14.4413 23.2623,14.4413z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M19.1555,13.9171l0.0121,5.1538c0,0.0148 0.0108,0.0309 0.0296,0.0403l2.686,1.561v0.0014c0.0067,0.004 0.0108,0.008 0.0108,0.0134l-0.0135,-5.1551c0,-0.004 -0.0027,-0.0094 -0.0094,-0.0135l-2.686,-1.561C19.1649,13.9454 19.1555,13.9306 19.1555,13.9171z"
      android:fillColor="#14A0DB"/>
  <path
      android:pathData="M21.5934,15.3566l0.2777,0.1619c0.0067,0.0041 0.0094,0.0095 0.0094,0.0135l0.0135,5.1551c0,-0.0054 -0.004,-0.0094 -0.0108,-0.0134v-0.0014l-0.2898,-0.1689V15.3566z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M21.342,15.851l0.013,5.155l0.528,-0.305l-0.012,-5.155z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M21.8936,20.6871l-0.0124,-5.1547c0,0.005 -0.0034,0.01 -0.0104,0.014l0.0124,5.1547C21.8901,20.6971 21.8936,20.6921 21.8936,20.6871zM21.2944,15.8514l0.0124,5.1547c0.0137,0.0079 0.0342,0.0079 0.0479,0l-0.0124,-5.1547C21.3286,15.8594 21.3081,15.8594 21.2944,15.8514z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M18.6252,14.4541l2.6692,1.5512c0.0137,0.0079 0.0342,0.0079 0.0479,0l0.5284,-0.3051c0.0137,-0.0079 0.0138,-0.0198 0.0002,-0.0278l-2.6692,-1.5512L18.6252,14.4541z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M18.625,14.3l0.013,5.155l2.669,1.551l-0.013,-5.155z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M18.4353,14.3323l0.0135,5.1551c0,0.0148 0.0094,0.0296 0.0283,0.0404l2.686,1.561l-0.0121,-5.1551l-2.686,-1.561C18.4461,14.3618 18.4353,14.347 18.4353,14.3323z"
      android:fillColor="#164993"/>
  <path
      android:pathData="M20.932,15.8071v5.1484l0.231,0.1333c0.0929,0.0539 0.2422,0.0539 0.3337,0l0.5289,-0.3054c0.0471,-0.0269 0.07,-0.062 0.07,-0.0969l-0.0121,-5.1551c0,0.0363 -0.0229,0.0713 -0.07,0.0982l-0.5289,0.3041c-0.0915,0.0538 -0.2409,0.0538 -0.3337,0L20.932,15.8071z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M18.466,14.2904c-0.0395,0.0228 -0.0406,0.06 -0.0014,0.0828l2.6863,1.5611c0.0922,0.0536 0.242,0.0531 0.334,0l0.5284,-0.3051c0.0928,-0.0536 0.0933,-0.1399 0.0011,-0.1935l-2.6863,-1.5611c-0.0392,-0.0228 -0.1026,-0.0228 -0.143,0.0005c-0.0395,0.0228 -0.0397,0.0595 -0.0005,0.0823l2.6863,1.5611c0.0137,0.0079 0.0136,0.0198 -0.0002,0.0278l-0.5284,0.3051c-0.0137,0.0079 -0.0343,0.0079 -0.0479,0l-2.6692,-1.5512l-0.0171,-0.0099C18.5689,14.2675 18.5055,14.2675 18.466,14.2904z"
      android:fillColor="#2174BB"/>
  <path
      android:pathData="M21.0559,15.7128l0.2385,0.1386c0.0137,0.008 0.0342,0.008 0.048,0l0.5284,-0.3051c0.0138,-0.0079 0.0138,-0.0198 0.0002,-0.0277l-0.2775,-0.162l0.1428,-0.0832l0.2782,0.1623c0.0922,0.0536 0.0917,0.1399 -0.0011,0.1934l-0.5284,0.3051c-0.0919,0.0531 -0.2418,0.0536 -0.334,0l-0.219,-0.1272C20.9736,15.7761 21.0559,15.7128 21.0559,15.7128z"
      android:fillColor="#EF5A5A"/>
  <path
      android:pathData="M18.725,15.606l-6.401,-3.72l18.856,-10.886l6.401,3.72z"
      android:fillColor="#D1AF99"/>
  <path
      android:pathData="M18.7252,15.6064l18.856,-10.8865l0.0947,33.3936L18.8198,49L18.7252,15.6064zM36.8959,13.2753L36.875,5.9367L19.4359,16.0052l0.0208,7.3386L36.8959,13.2753M36.942,29.5621l-0.0208,-7.3325L19.4821,32.2981l0.0208,7.3325L36.942,29.5621M36.9651,37.7085l-0.0208,-7.3325L19.5052,40.4445l0.0208,7.3325L36.9651,37.7085M36.9189,21.4156l-0.0208,-7.3264L19.459,24.1578l0.0208,7.3264L36.9189,21.4156"
      android:fillColor="#704E2C"/>
  <path
      android:pathData="M18.82,49l-6.401,-3.72l-0.095,-33.394l6.401,3.72z"
      android:fillColor="#91684B"/>
  <path
      android:pathData="M31.498,39.116l3.807,-2.212l-0.002,0.609l-3.807,2.213z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M35.2969,37.528l-3.8072,2.2135c-0.0054,0.0027 -0.0108,0.0014 -0.0176,-0.0013l-2.7146,-1.568c-0.0203,-0.0108 -0.0378,-0.0122 -0.0513,-0.0041l3.8085,-2.2135c0.0121,-0.0067 0.0297,-0.0067 0.05,0.0054l2.7146,1.5666C35.2861,37.5307 35.2915,37.5307 35.2969,37.528z"
      android:fillColor="#A9C838"/>
  <path
      android:pathData="M35.2965,37.5286l-3.8074,2.2126c0.0043,-0.0025 0.007,-0.0077 0.007,-0.0155l3.8074,-2.2126C35.3035,37.5209 35.3008,37.5261 35.2965,37.5286zM31.4737,39.0747l3.8074,-2.2126c0.0129,0.0075 0.0241,0.0258 0.0241,0.0417l-3.8074,2.2126C31.4978,39.1005 31.4867,39.0822 31.4737,39.0747z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M28.811,37.537l3.807,-2.212l2.663,1.537l-3.807,2.213z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M31.6137,38.9793c0.0129,0.0075 0.0241,0.0258 0.0241,0.0417l-0.0017,0.6094c0,0.0159 -0.0113,0.0213 -0.0242,0.0138l-2.6627,-1.5373l0.0019,-0.6648L31.6137,38.9793z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M31.4742,38.9092c0.0923,0.0533 0.167,0.1827 0.1667,0.2898l-0.0017,0.6094c-0.0003,0.107 -0.0756,0.1499 -0.1678,0.0966l-2.7144,-1.5672c-0.0397,-0.0229 -0.0715,-0.078 -0.0713,-0.1236c0.0001,-0.0456 0.0321,-0.0648 0.0718,-0.0419l2.7144,1.5672c0.0129,0.0075 0.0242,0.0021 0.0242,-0.0138l0.0017,-0.6094c0,-0.0159 -0.0111,-0.0342 -0.0241,-0.0417l-2.6627,-1.5373l-0.0517,-0.0299c-0.0397,-0.0229 -0.0715,-0.078 -0.0713,-0.1236c0.0001,-0.0456 0.0321,-0.0648 0.0718,-0.0419L31.4742,38.9092z"
      android:fillColor="#589441"/>
  <path
      android:pathData="M31.4742,38.9092l-0.3175,-0.1834v0.1657l0.317,0.1831c0.0129,0.0075 0.0241,0.0259 0.0241,0.0417l-0.0017,0.6094c0,0.0158 -0.0113,0.0212 -0.0242,0.0138l-0.3151,-0.182v0.1657l0.3146,0.1817c0.0923,0.0533 0.1675,0.0104 0.1678,-0.0966l0.0017,-0.6094C31.6412,39.092 31.5665,38.9625 31.4742,38.9092z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M35.4481,36.9864l-0.0014,0.6091c0,0.0541 -0.0189,0.0905 -0.0486,0.1081l-3.8085,2.2135c0.0311,-0.0175 0.05,-0.0554 0.05,-0.1094l0.0014,-0.6091c0,-0.1067 -0.0743,-0.2363 -0.1661,-0.289l-2.7146,-1.568c-0.0203,-0.0108 -0.0378,-0.0121 -0.0513,-0.004l3.8072,-2.2135c0.0135,-0.0067 0.0311,-0.0054 0.0513,0.0054l2.7146,1.5666C35.3739,36.7501 35.4481,36.8797 35.4481,36.9864z"
      android:fillColor="#A9C838"/>
  <path
      android:pathData="M35.282,36.6961l-0.3183,-0.1837l-3.807,2.2134l0.3181,0.1838c0.0918,0.0526 0.1661,0.1823 0.1661,0.289l-0.0014,0.6091c0,0.054 -0.0189,0.0919 -0.05,0.1094l3.8085,-2.2135c0.0297,-0.0175 0.0486,-0.054 0.0486,-0.1081l0.0014,-0.6091C35.4481,36.8797 35.3739,36.7501 35.282,36.6961z"
      android:fillColor="#DD454D"/>
  <path
      android:pathData="M31.498,37.276l3.807,-2.213l-0.002,0.609l-3.807,2.213z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M35.2969,35.6874l-3.8072,2.2135c-0.0054,0.0027 -0.0108,0.0014 -0.0176,-0.0013l-2.7146,-1.568c-0.0203,-0.0108 -0.0378,-0.0122 -0.0513,-0.0041l3.8085,-2.2135c0.0121,-0.0067 0.0297,-0.0067 0.05,0.0054l2.7146,1.5666C35.2861,35.6901 35.2915,35.6901 35.2969,35.6874z"
      android:fillColor="#A9C838"/>
  <path
      android:pathData="M35.2965,35.688l-3.8074,2.2126c0.0043,-0.0025 0.007,-0.0077 0.007,-0.0155l3.8074,-2.2126C35.3035,35.6803 35.3008,35.6855 35.2965,35.688zM31.4737,37.2341l3.8074,-2.2126c0.0129,0.0075 0.0241,0.0258 0.0241,0.0417l-3.8074,2.2126C31.4978,37.2599 31.4867,37.2416 31.4737,37.2341z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M28.811,35.697l3.807,-2.213l2.663,1.538l-3.807,2.212z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M31.6137,37.1387c0.0129,0.0075 0.0241,0.0258 0.0241,0.0417l-0.0017,0.6094c0,0.0159 -0.0113,0.0213 -0.0242,0.0138l-2.6627,-1.5373l0.0019,-0.6648L31.6137,37.1387z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M31.4742,37.0686c0.0923,0.0533 0.167,0.1828 0.1667,0.2898l-0.0017,0.6094c-0.0003,0.107 -0.0756,0.1499 -0.1678,0.0966l-2.7144,-1.5672c-0.0397,-0.0229 -0.0715,-0.078 -0.0713,-0.1236c0.0001,-0.0456 0.0321,-0.0648 0.0718,-0.0419l2.7144,1.5672c0.0129,0.0075 0.0242,0.0021 0.0242,-0.0138l0.0017,-0.6094c0,-0.0159 -0.0111,-0.0342 -0.0241,-0.0417l-2.6627,-1.5373l-0.0517,-0.0299c-0.0397,-0.0229 -0.0715,-0.078 -0.0713,-0.1236c0.0001,-0.0456 0.0321,-0.0648 0.0718,-0.0419L31.4742,37.0686z"
      android:fillColor="#589441"/>
  <path
      android:pathData="M31.4742,37.0686l-0.3175,-0.1834v0.1657l0.317,0.1831c0.0129,0.0075 0.0241,0.0259 0.0241,0.0417l-0.0017,0.6094c0,0.0158 -0.0113,0.0212 -0.0242,0.0138l-0.3151,-0.182v0.1657l0.3146,0.1817c0.0923,0.0533 0.1675,0.0104 0.1678,-0.0966l0.0017,-0.6094C31.6412,37.2514 31.5665,37.1219 31.4742,37.0686z"
      android:fillColor="#BC2B3B"/>
  <path
      android:pathData="M35.4481,35.1458l-0.0014,0.6091c0,0.0541 -0.0189,0.0905 -0.0486,0.1081l-3.8085,2.2135c0.0311,-0.0175 0.05,-0.0554 0.05,-0.1094l0.0014,-0.6091c0,-0.1067 -0.0743,-0.2363 -0.1661,-0.289l-2.7146,-1.568c-0.0203,-0.0108 -0.0378,-0.0121 -0.0513,-0.004l3.8072,-2.2135c0.0135,-0.0067 0.0311,-0.0054 0.0513,0.0054l2.7146,1.5666C35.3739,34.9095 35.4481,35.0391 35.4481,35.1458z"
      android:fillColor="#A9C838"/>
  <path
      android:pathData="M35.282,34.8555l-0.3183,-0.1837l-3.807,2.2134l0.3181,0.1838c0.0918,0.0526 0.1661,0.1823 0.1661,0.289l-0.0014,0.6091c0,0.054 -0.0189,0.0919 -0.05,0.1094l3.8085,-2.2135c0.0297,-0.0175 0.0486,-0.054 0.0486,-0.1081l0.0014,-0.6091C35.4481,35.0391 35.3739,34.9095 35.282,34.8555z"
      android:fillColor="#DD454D"/>
</vector>
